
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

:root{
    --bg-color: #EBE9E1;
    --text-color: #E43D12;
    --text-color-2: #D6536D;
    --bg-color-2: #EFB11D;
    --max-width:1060px;
    --slabo: "Slabo 27px";
    --incosolata:"Inconsolata";
    --ultra: "Ultra";
    --text-color-b: #231903;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container{
    max-width: var(--max-width);
    width: 100%;
    margin: auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border: 1px solid transparent;
    box-shadow: 0 4px 2px -2px rgba(134, 128, 128, 0.2);
}

.logo{
    font-size: 1.5rem;
    font-family: var(--ultra);
    font-weight: 500;
}

.logo span{
    font-weight: 500;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.nav-links{
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--incosolata);
    font-weight: 800;
    color: var(--text-color);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-links:hover{
    text-decoration: underline;
    color: var(--text-color-2);
}

.menu-icon{
    display: none;
flex-direction: column;
align-items: center;
justify-content: center;
row-gap: 5px;
cursor: pointer;
z-index: 200;
transform: 0.3s;
position: relative;
}

.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}




.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 2rem;
}

.header-image img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border: 10px solid var(--text-color);
    border-radius: 50%;
    transition: 0.3s;
}
.header-image img:hover{
    transform: scale(102%);
    border-color: var(--bg-color-2);
}

.header-content{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.header-content h4{
    font-family: var(--incosolata);
    opacity: 0.6;
    font-weight: 600;
}
.header-content h2{
    margin-top: 10px;
    font-family: var(--ultra);
    font-size: 2rem;
    font-weight: 200;
}

.header-content p{
    margin-top: 1rem;
    font-family: var(--incosolata);
    line-height: 1.3rem;
    color: var(--text-color-b);
}

.about{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-header{
    font-family: var(--ultra);
    font-size: 2rem;
    font-weight: 500;
}

.about-subheader{
    font-family: var(--incosolata);
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 1rem;
    color: var(--text-color-b);
}

.timeline{
   margin: 5em auto;
   max-width: 34.15em;
}

.checkpoint{
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
}

.checkpoint div{
    border: 4px solid var(--text-color);
    border-radius: 1em;
    padding: 1.5em;
}

.checkpoint p{
    line-height: 27px;
    color: var(--text-color);
    font-family: var(--incosolata);
    font-size: 1rem;
    font-weight: 600;
}

.checkpoint h2{
    font-family: var(--slabo);
}

.checkpoint-1 div{
    background-color: var(--text-color);
    border-color: var(--bg-color-2);
    color: var(--bg-color);
}
.checkpoint-1 div p{
    color: var(--bg-color);
}

.checkpoint-2 div{
    background-color: var(--bg-color-2);
    color: var(--text-color-b);
}
.checkpoint-2 div p{
    color: var(--text-color-b);
}

.checkpoint:nth-child(odd){
    border-left: 3px solid var(--text-color);
    padding-left: 3em;
    transform: translateX(17em);
}
.checkpoint:nth-child(even){
    border-right: 3px solid var(--text-color);
    padding-right: 3em;
    transform: translateX(-16.85em);
}

.checkpoint:nth-child(odd)::before, .checkpoint:nth-child(even)::before{
    content: '';
    background: var(--text-color);
    width: 3em;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.checkpoint:nth-child(odd)::before{
    left: 0;
}
.checkpoint:nth-child(even)::before{
    right: 0;
}

.skills{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skills-header{
    font-family: var(--ultra);
    font-size: 2rem;
    font-weight: 500;
}

.skills-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.skills-grid h3{
    border: 2px solid var(--text-color);
    padding: 10px;
    text-align: center;
    border-radius: 1rem;
    font-family: var(--incosolata);
    font-size: 1rem;
    transition: 0.3s;
    cursor: pointer;
}

.skills-grid h3:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
}

.skills-grid h3:nth-child(odd):hover{
    background-color: var(--bg-color-2);
    border-color: var(--bg-color-2);
    color: var(--text-color-b);
}

.skillset{
    margin-top: 1rem;
    width: 500px;
    margin: 60px auto;
}

.skillset li{
    margin: 20px 0;
}

.skillset li h3{
    color: var(--text-color-b);
    font-family: var(--slabo);
    font-size: 1rem;
}

.bar{
    background: white;
    display: block;
    height: 10px;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    overflow: hidden;
    padding: 2px;
}

.bar span{
    height: 4px;
    float: left;
    background: var(--bg-color-2);
}

.html{
    width: 90%;
    animation: html 2s;
}

.javascript{
    width: 80%;
    animation: javascript 2s;
}

.mern{
    width: 60%;
    animation: mern 2s;
}

.python{
    width: 80%;
    animation: python 2s;
}
.php{
    width: 70%;
    animation: php 2s;
}
.sql{
    width: 80%;
    animation: sql 2s;
}
.java{
    width: 95%;
    animation: java 2s;
}
.cc{
    width: 80%;
    animation: cc 2s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes mern{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes sql{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
}
@keyframes cc{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

.projects{
    margin-top: 2rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-header{
    font-family: var(--ultra);
    font-size: 2rem;
    font-weight: 500;
}

.project-subheader{
    font-family: var(--incosolata);
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 1rem;
    color: var(--text-color-b);
}

.cards-grid{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.card{
    position: relative;
    height: 400px;
    width: 350px;
    perspective: 1000px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s cubic-bezier();
}
.card-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
    transform-style: preserve-3d;
}
.card:hover .card-inner{
    transform: rotateY(-180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: var(--bg-color-2);
    color: var(--text-color-b);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-front h2{
    margin-top: 1rem;
    font-family: var(--slabo);
    letter-spacing: 5px;
    text-align: center;
}

.card-back{
    background-color: var(--text-color);
    color: var(--bg-color);
    transform: rotateY(180deg);
    padding: 10px;
}

.card-back p{
    font-family: var(--incosolata);
    text-align: center;
}

.card-back a{
    margin-top: 1rem;
    text-decoration: none;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 2rem;
    color: var(--text-color);
    font-family: var(--incosolata);
    transition: 0.3s;
    font-size: 1rem;
    font-weight: 600;
}

.card-back a:hover{
    background: var(--bg-color-2);
    color: var(--text-color-b);
}

.card-front img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border: 10px solid var(--bg-color);
    border-radius: 10px;
}

.resume{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resume-header{
    font-family: var(--ultra);
    font-size: 2rem;
    font-weight: 500;
}

.resume-subheader{
    font-family: var(--incosolata);
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 1rem;
    color: var(--text-color-b);
}

.resume h3{
    margin-top: 1rem;
    font-family: var(--slabo);
    font-weight: 600;
    text-transform: uppercase;
    word-spacing: 5px;
}

.resume a{
    margin-top: 1rem;
    text-decoration: none;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-family: var(--incosolata);
    transition: 0.3s;
    font-size: 1rem;
    font-weight: 600;
}

.resume a:hover{
    background-color: var(--bg-color-2);
    color: var(--text-color-b);
}

.contact{
    margin-top: 2rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact h3{
    font-family: var(--incosolata);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color-b);
}

.contact-header{
    font-family: var(--ultra);
    font-size: 2rem;
    font-weight: 500;
    margin-top: 5px;
}

.contact-content{
    background-color: var(--text-color);
    color: var(--bg-color);
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0.8rem;
    border-radius: 2rem;
    gap: 1rem;
    transition: 0.3s;
}

.contact-content .bx{
    font-size: 1rem;
}
.contact-content h4{
    font-family: var(--incosolata);
    font-size: 1rem;
    font-weight: 600;
}

.contact-content a{
    text-decoration: none;
    font-family: var(--incosolata);
    font-size: 1rem;
    font-weight: 600;
    color: var(--bg-color);
    transition: 0.3s;
}

.contact-content:hover{
    background-color: var(--bg-color-2);
    color: var(--text-color-b);
}
.contact-content:nth-child(even){
    background-color: var(--bg-color-2);
    color: var(--text-color-b);
}
.contact-content:nth-child(even):hover{
    background-color: var(--text-color);
    color: var(--bg-color);
}

footer{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid transparent;
    padding: 15px 20px;
    box-shadow: inset 0 20px 20px -20px rgba(134, 128, 128, 0.2);
}

.socials{
    display: flex;
    gap: 1rem;
    font-size: 2rem;
}

.socials .bx{
    text-decoration: none;
    color: var(--text-color-b);
    transition: 0.3s;
}

.socials .bx:hover{
    color: var(--text-color);
}

.footer-content{
    font-size: 0.8rem;
    font-family: var(--incosolata);
    color: var(--text-color-b);
}

@media(max-width:1130px){
    .container{
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .timeline{
        width: 80vw;
    }
}

@media(max-width:1080px){
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 70%; 
        margin: 0 auto; 
        margin-top: 2rem;
     }
     nav{
        
        width: 100%;
        border: 1px solid transparent;
        box-shadow: 0 4px 2px -2px rgba(134, 128, 128, 0.2);
     }
     footer{
        width: 100%;
     }
     .timeline{
       width: 70%;
     }
     .timeline .checkpoint {
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
        }
        .timeline .checkpoint::before {
            width: 3px;
            height: 4em;
            top: -2em;
            left: 50%;
            transform: translateX(-50%);
            }
            .timeline .checkpoint div::before {
            top: -0.5em;
            left: 50%;
            transform: translateX(-50%);
            }
}

@media(max-width:700px){
    .container{
        width: 60%;
    }
    .header{
        display: flex;
        flex-direction: column;
    }
    .header-content{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-content p{
        text-align: center;
    }
    .cards-grid{
        grid-template-columns: 1fr;
    }
    .skillset{
        width: 400px;
    }
}
@media(max-width:670px){
    .skillset{
        width: 350px;
    }
    .menu-icon{
        display: flex;
    }
   
    .open-menu{
        clip-path: polygon (0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 0.5s all ;
    }
    .nav-links{
        display: block;
        margin: 1rem 0;
        color: var(--bg-color); 
    }
    .nav-links:active{
        color: var(--bg-color);
    }

}

@media(max-width:620px){
    .timeline{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .checkpoint div{
        width: 300px;
        position: relative;
        right: 49%;
    }
}

@media(max-width:566px){
    .container{
        width: 50%;
    }
    .nav{
        width: 50%;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
    }
    .skillset{
        width: 300px;
    }
    .header-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header-content h2{
        text-align: center;
    }
    .skills-grid{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
}

@media(max-width:520px){
    .container{
        width: 50%;
    }
    .header-image img{
        height: 350px;
        width: 350px;
        object-fit: cover;
    }
    .skillset{
        width: 250px;
    }
    
    
}

@media(max-width:450px){
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin: auto;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
    }
    .checkpoint div{
        width: 300px;
    }
    .resume-header{
        text-align: center;
    }
    .resume h3{
        text-align: center;
    }
    .contact-header{
        text-align: center;
    }
    .socials{
        gap: 8px;
        font-size: 1rem;
    }
}